<!DOCTYPE html>
<html>
<head>
    <title>Chain Reaction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="chain.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="chain.js"></script>
</head>
<body>
    <section id="controls">
        <div>Number of players</div>
        <select id="numberOfPlayers">
            <option value=2 selected>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
        </select>
        <input type="button" id="start" value="start">
    </section>
    <div id="grid" class="p1"></div>
</body>
</html>
